/// Standaloneプラグインプロジェクト（nih-plugベース）の生成
pub fn generate_standalone_project(name: &str, program: &CompiledGraph) -> StandaloneProject {
    let project_name = name.to_lowercase().replace(" ", "-");
    let struct_name = name.replace(" ", "");

    // 1. Cargo.toml の生成
    let cargo_toml = format!(r#"[package]
name = "{project_name}"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
nih_plug = {{ git = "https://github.com/robbert-vdh/nih-plug.git" }}
serde = {{ version = "1.0", features = ["derive"] }}
"#);

    // 2. パラメータ定義の生成
    let mut params_fields = String::new();
    let mut params_init = String::new();
    let mut params_array = String::new();

    for (i, def) in program.parameter_definitions.iter().enumerate() {
        let field_name = format!("param_{i}");
        let label = &def.name;
        let default = def.default_value;
        let (min, max) = def.range;

        params_fields.push_str(&format!("    #[id = \"{}\"]\n", def.id.0));
        params_fields.push_str(&format!("    pub {field_name}: FloatParam,\n"));

        params_init.push_str(&format!(
            "            {field_name}: FloatParam::new(\"{label}\", {default:.4}, FloatRange::Linear {{ min: {min:.4}, max: {max:.4} }}),\n"
        ));

        params_array.push_str(&format!("self.params.{field_name}.value(), "));
    }

    let readable_process = ir_to_readable_rust(program);
    
    // 3. lib.rs のテンプレート
    let lib_rs = format!(r#"use nih_plug::prelude::*;
use std::sync::Arc;
use serde::{{Serialize, Deserialize}};

struct {struct_name} {{
    params: Arc<{struct_name}Params>,
}}

#[derive(Params)]
struct {struct_name}Params {{
{params_fields}}}

impl Default for {struct_name} {{
    fn default() -> Self {{
        Self {{
            params: Arc::new({struct_name}Params {{
{params_init}            }}),
        }}
    }}
}}

{readable_process}

impl Plugin for {struct_name} {{
    const NAME: &'static str = "{name}";
    const VENDOR: &'static str = "LimeStudio User";
    const URL: &'static str = "https://github.com/yasuno/LimeStudio";
    const EMAIL: &'static str = "user@example.com";

    const VIDEO_ADVISORY: VideoAdvisory = VideoAdvisory::None;

    type SysExMessage = ();
    type BackgroundTask = ();

    fn params(&self) -> Arc<dyn Params> {{
        self.params.clone()
    }}

    fn process(
        &mut self,
        buffer: &mut Buffer,
        _aux: &mut AuxiliaryBuffers,
        context: &mut impl ProcessContext<Self>,
    ) -> ProcessStatus {{
        for channel_samples in buffer.iter_samples() {{
            let sr = context.transport().sample_rate;
            let params = [{params_array}];
            
            for (idx, sample) in channel_samples.enumerate() {{
                let (l, r) = process(*sample, *sample, &params, sr);
                if idx == 0 {{ *sample = l; }}
                else if idx == 1 {{ *sample = r; }}
            }}
        }}

        ProcessStatus::Normal
    }}
}}

nih_export_vst3!({struct_name});
nih_export_clap!({struct_name});
"#);

    StandaloneProject {
        cargo_toml,
        lib_rs,
    }
}
